<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".EventActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearEventPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearUpperInfo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <FrameLayout android:id="@+id/frameStackeventthumbmail"
                android:layout_height="@dimen/_186pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageEventThumbmail"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_186pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_eventthumbmail}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_eventthumbmail"/>
                <LinearLayout android:id="@+id/linearColumnarrowleft"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10pxh"
                    android:layout_marginVertical="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linearRowarrowleft"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/eventBackBtn"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="@dimen/_13pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowleft_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1">
                            </Space>

                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPoints"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="0dp"
                                android:layout_marginEnd="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_width="wrap_content"
                                android:paddingBottom="@dimen/_3pxv"
                                android:paddingEnd="@dimen/_4pxh"
                                android:paddingStart="@dimen/_4pxh"
                                android:paddingTop="@dimen/_1pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_10"
                                style="@style/txtGradientRounded" tools:text="@string/lbl_10"/>


                        </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text=""
                        style="@style/txt" tools:text="hi"/>
                </LinearLayout>
            </FrameLayout>
            <View android:background="@color/white_A700"
                android:id="@+id/lineLineOne"
                android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRow1dec"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn1dec"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.23"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDate"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-7dp"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:text=""
                        style="@style/txtKhulaextrabold24" tools:text="5"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtMonth"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="0dp"
                        android:layout_width="match_parent"
                        android:text=""
                        style="@style/txtKhula20gray" tools:text="Dec"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowTime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:id="@+id/txtDay"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.45"
                        android:layout_width="wrap_content"
                        android:text="Friday"
                        style="@style/txtKhulaextrabold20" tools:text="Friday"/>
                    <TextView android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.45"
                        android:layout_width="wrap_content"
                        android:text="@string/msg_friday_6_00_9_0"
                        style="@style/txtKhulaextrabold20gray" tools:text="6:00PM - 9:00PM"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageClose"
                    android:layout_height="@dimen/_82pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_width="@dimen/_82pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_close"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|center"
            android:id="@+id/linearEventInfo"
            android:layout_height="fill_parent"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlinkedin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLinkedin"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_linkedin"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_linkedin"/>
                <TextView android:id="@+id/txtAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.92" android:layout_width="0dp"
                    android:text=""
                    style="@style/txtKhulaextrabold18" tools:text=""/>
            </LinearLayout>
            <TextView android:gravity="start"
                android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:text=""
                style="@style/txtKhulabold16" tools:text=""/>

            <LinearLayout
                android:id="@+id/linearRowarrowleftOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageArrowleftOne"
                    android:layout_width="@dimen/_38pxh"
                    android:layout_height="@dimen/_38pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft" />

                <ImageView
                    android:id="@+id/imageVector"
                    android:layout_width="@dimen/_30pxh"
                    android:layout_height="@dimen/_34pxh"
                    android:layout_marginStart="@dimen/_200pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_vector" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCheckin"
                style="@style/btnSolidRounded"
                android:layout_width="@dimen/_192pxh"
                android:layout_height="@dimen/_61pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_check_in"
                android:textAllCaps="false"
                tools:text="@string/lbl_check_in" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
