<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearProfilePage"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_19pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnlock"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageLock"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_56pxh"
                android:layout_marginEnd="@dimen/_126pxh"
                android:layout_marginStart="@dimen/_126pxh"
                android:layout_width="@dimen/_52pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_lock"
                tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearEngagmentInfo"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <LinearLayout
                    android:id="@+id/linearRowellipsefortynine"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowpoints"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_weight="0.78"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPoints"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.69"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@string/lbl_points"
                            style="@style/txtKhulaextrabold24_1" tools:text="@string/lbl_points"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_indigo_901_radius_16_5"
                            android:id="@+id/btnVector"
                            android:layout_height="@dimen/_33pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_33pxh"
                            android:paddingHorizontal="@dimen/_6pxh"
                            android:paddingVertical="@dimen/_6pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_vector_white_a700_33x33" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/frameStackellipsefortynine"
                        android:layout_height="@dimen/_34pxv"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_125pxh" android:layout_width="@dimen/_33pxh">
                        <View
                            android:background="@drawable/rectangle_bg_indigo_901_radius_16_5"
                            android:id="@+id/viewEllipseFortyNine"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_33pxh"
                            android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_33pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtTwentyOne"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_21"
                            style="@style/txtKanitextrabold24" tools:text="@string/lbl_21"/>
                    </FrameLayout>
                </LinearLayout>
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineSeven"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_304pxh"/>
                <LinearLayout android:id="@+id/linearRowranking"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRanking"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_ranking"
                        style="@style/txtKhulaextrabold24_1" tools:text="@string/lbl_ranking"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameSix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_51pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.58"
                        android:layout_width="0dp"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_50th_2"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_50th_2"/>
                </LinearLayout>
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineEight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_304pxh"/>
                <LinearLayout android:id="@+id/linearRowrankinggrade"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:id="@+id/txtRankingGrade"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.44"
                        android:layout_width="0dp"
                        android:text="@string/lbl_ranking_grade"
                        style="@style/txtKhulaextrabold24_1" tools:text="@string/lbl_ranking_grade"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.56"
                        android:layout_width="0dp"
                        android:paddingEnd="@dimen/_9pxh"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_20th_1"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_20th_1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearStudentInfo"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_57pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                <FrameLayout android:id="@+id/frameStackrectangleeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_41pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_277pxh">
                    <View
                        android:background="@drawable/rectangle_bg_indigo_901_radius_10"
                        android:id="@+id/viewRectangleEight"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_36pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_95pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcode"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_123456"
                        style="@style/txtKanitextrabold24" tools:text="@string/lbl_123456"/>
                    <LinearLayout android:id="@+id/linearRowstudentid"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStudentID"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_weight="0.57"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@string/lbl_student_id"
                            style="@style/txtKhulaextrabold24_1" tools:text="@string/lbl_student_id"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtZipcodeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_59pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_weight="0.43"
                            android:layout_width="0dp"
                            android:paddingEnd="@dimen/_8pxh"
                            android:paddingStart="@dimen/_8pxh"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_123456"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_123456"/>
                    </LinearLayout>
                </FrameLayout>
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineSix"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_304pxh"/>
                <LinearLayout android:id="@+id/linearRowgrade"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGrade"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.43"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_grade2"
                        style="@style/txtKhulaextrabold24_1" tools:text="@string/lbl_grade2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameThirteen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_112pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.57"
                        android:layout_width="0dp"
                        android:paddingEnd="@dimen/_9pxh"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_senior"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_senior"/>
                </LinearLayout>
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_304pxh"/>
                <LinearLayout android:id="@+id/linearRowgender"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGender"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_gender"
                        style="@style/txtKhulaextrabold24_1" tools:text="@string/lbl_gender"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGenderOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_115pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_male"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_male"/>
                </LinearLayout>
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineFour"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_304pxh"/>
                <LinearLayout android:id="@+id/linearRowhouse"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHouse"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.53"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_house"
                        style="@style/txtKhulaextrabold24_1" tools:text="@string/lbl_house"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameFifteen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_138pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:paddingEnd="@dimen/_9pxh"
                        android:paddingStart="@dimen/_9pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_400"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_400"/>
                </LinearLayout>
            </LinearLayout>
            <ImageButton
                android:background="@drawable/rectangle_bg_indigo_700_radius_10"
                android:id="@+id/btnVectorOne"
                android:layout_gravity="end"
                android:layout_height="@dimen/_50pxh"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginStart="@dimen/_255pxh"
                android:layout_marginTop="@dimen/_114pxv"
                android:layout_width="@dimen/_50pxh"
                android:paddingHorizontal="@dimen/_8pxh"
                android:paddingVertical="@dimen/_8pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_vector_white_a700_50x50" tools:ignore="ContentDescription"/>
        </LinearLayout>
    </LinearLayout>
</layout>
