<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnloginbackgroun"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleindigo_901">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearPasswordRecove"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyleindigo_901">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackloginbackgroun"
                android:layout_height="@dimen/_443pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageLoginBackgroun"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_443pxh"
                    android:layout_width="wrap_content"
                    android:scaleType="centerCrop"
                    imageRes="@{@drawable/img_loginbackgroun}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_loginbackgroun"/>
                <LinearLayout
                    android:id="@+id/linearColumnpasswordrecove"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout
                        android:id="@+id/frameStackpasswordrecove"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="@dimen/_30sp"
                        android:layout_height="@dimen/_254pxv" android:layout_width="@dimen/_335pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|center"
                            android:id="@+id/txtPasswordRecove"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_28pxh"
                            android:layout_marginStart="@dimen/_28pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/msg_password_recove"
                            style="@style/txt_1" tools:text="@string/msg_password_recove"/>
                        <ImageView
                            android:id="@+id/img_eagleEngagementLogo"
                            imageRes="@{@drawable/img_eagleEngagementLogo}"
                            android:layout_width="315dp"
                            android:layout_height="233dp"
                            android:layout_gravity="top|center"
                            android:layout_marginHorizontal="50dp"
                            android:layout_marginStart="@dimen/_92pxh"
                            android:layout_marginEnd="@dimen/_92pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_eagleEngagementLogo" />
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStudentID"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_56pxh"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@string/lbl_email"
                        style="@style/txtKhulaextrabold16_2" tools:text="@string/lbl_email"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnzipcode"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyleindigo_700cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtZipcode"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginEnd="@dimen/_71pxh"
                            android:layout_marginStart="@dimen/_72pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_257385"
                            style="@style/txtKhulaextrabold24_1" tools:text="@string/lbl_257385"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <ImageView android:id="@+id/imageLock"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_36pxh"
                android:layout_marginEnd="@dimen/_150pxh"
                android:layout_marginStart="@dimen/_150pxh"
                android:layout_marginTop="@dimen/_293pxv"
                android:layout_width="@dimen/_33pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_lock_white_a700"
                tools:ignore="ContentDescription" tools:src="@drawable/img_lock_white_a700"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSupport"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_150pxh"
                android:layout_marginStart="@dimen/_150pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_support"
                style="@style/txtKhulaextrabold15" tools:text="@string/lbl_support"/>
        </LinearLayout>
    </LinearLayout>
</layout>
