<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearHomePage"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumntwentyone"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearUpperNavbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/eventRequestBtn"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <ImageView android:id="@+id/imageUser"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_28pxh"
                                android:layout_marginEnd="@dimen/_16pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="@dimen/_24pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user_indigo_901"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user_indigo_901"/>

                            <TextView
                                android:id="@+id/txtRequest"
                                style="@style/txtKhulaextrabold14_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_request"
                                tools:ignore="TextSizeCheck"
                                tools:text="@string/lbl_request" />
                        </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1">
                    </Space>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1">
                    </Space>
                    <ImageView android:id="@+id/eventProfileBtn"
                        android:layout_height="@dimen/_36pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_33pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/eventRecycler"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
