<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearClubsPage"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_18pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="end"
            android:id="@+id/linearColumntwentyone"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearUpperNavbar"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTwentyOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_21"
                    style="@style/txtKhulaextrabold24_2" tools:text="@string/lbl_21"/>
                <ImageView android:id="@+id/clubProfileBtn"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_102pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowfilter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_184pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_43pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageFilter"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_filter"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_filter"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAppliedCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_0_applied"
                    style="@style/txtKhulaextrabold16" tools:text="@string/lbl_0_applied"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="start"
                android:id="@+id/recyclerClubsPage"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_26pxh}" tools:itemCount="2" tools:listitem="@layout/row_club"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
